{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementSystemConnection": "Server=HASAN;Database=ManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  // Trace < Debug < Information < Warning < Error < Fatal
  // Log levels are ranked not in terms of size but in terms of amount of detail and level of necessity.
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ], // sinks specifies where logs will be written
    "MinimumLevel": {
      "Default": "Information", // minimum level -> information
      "Override": { // microsoft - system minimum level -> warning
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=HASAN;Database=ManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true // create table if table is not exist
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ], // enrich allows logging of additional metadata information to the log table
    "Properties": {
      "Application": "ManagementSystem.WebAPI"
    }
  }
}
